# SLECon_V2

./: .classpath  .project  Log.xls  SLECon.7z  build.properties  build.xml  site.ini  slecon.ini  version.properties
config/: site.ini  slecon.ini
data/: Dict_en.properties  Dict_ja-jp.properties  Dict_zh-cn.properties  Dict_zh-tw.properties  MCSErrorCode_en.properties  MCSErrorCode_ja-jp.properties  MCSErrorCode_zh-cn.properties  MCSErrorCode_zh-tw.properties  OCSErrorCode_en.properties  OCSErrorCode_ja-jp.properties  OCSErrorCode_zh-cn.properties  OCSErrorCode_zh-tw.properties  ParserErrorText_ja-jp.properties  ParserErrorText_zh-cn.properties  ParserErrorText_zh-tw.properties
data/home/: HomePanel_en.properties  HomePanel_zh-cn.properties  HomePanel_zh-tw.properties  LiftStatusView_en.properties  LiftStatusView_ja-jp.properties  LiftStatusView_zh-tw.properties
data/inspect/: Call_en.properties  Call_zh-cn.properties  Call_zh-tw.properties  CarDevice_ja-jp.properties  CarDevice_zh-cn.properties  DevicePanel_en.properties  DevicePanel_ja-jp.properties  DevicePanel_zh-cn.properties  DevicePanel_zh-tw.properties  Door_ja-jp.properties  HallDevice_en.properties  HallDevice_ja-jp.properties  IOStatus_en.properties  IOStatus_ja-jp.properties  InspectPanel_en.properties  InspectPanel_zh-cn.properties  InspectPanel_zh-tw.properties  Log_en.properties  Log_ja-jp.properties  Log_zh-cn.properties  Log_zh-tw.properties  Motion_en.properties  Motion_ja-jp.properties  Motion_zh-cn.properties  Motion_zh-tw.properties
data/logic/: Constant_en.properties  Constant_ja-jp.properties  Constant_zh-cn.properties  Constant_zh-tw.properties  ErrorLog_en.properties  ErrorLog_zh-cn.properties  ErrorLog_zh-tw.properties  EventID_en.properties  EventID_ja-jp.properties  EventID_zh-cn.properties  EventID_zh-tw.properties
data/logic/gui/: DeviceTable_en.properties  DeviceTable_ja-jp.properties  IOBar_en.properties  IOBar_ja-jp.properties  IOBar_zh-tw.properties  IOEditorDialog_en.properties  IOEditorDialog_ja-jp.properties  IOEditorDialog_zh-cn.properties  Preference_ja-jp.properties  SelectedLiftDialog_en.properties  SelectedLiftDialog_zh-cn.properties  SelectedLiftDialog_zh-tw.properties  SelfLearningDialog_ja-jp.properties
data/setting/: SettingPanel_en.properties  SettingPanel_ja-jp.properties  SettingPanel_zh-cn.properties  SettingPanel_zh-tw.properties
data/setting/advanced/: Advanced_en.properties  Advanced_ja-jp.properties  Advanced_zh-cn.properties  Advanced_zh-tw.properties
data/setting/door/: CabinAndDoor_en.properties  CabinAndDoor_ja-jp.properties  CabinAndDoor_zh-cn.properties  CabinAndDoor_zh-tw.properties
data/setting/eps/: eps_ja-jp.properties  eps_zh-cn.properties
data/setting/event/: Floor_ja-jp.properties  Floor_zh-tw.properties  Others_ja-jp.properties  Others_zh-cn.properties  Others_zh-tw.properties
data/setting/installation/: Commission_en.properties  Commission_ja-jp.properties  Commission_zh-cn.properties  Commission_zh-tw.properties  DoorZones_ja-jp.properties  FloorTextAndMapping_ja-jp.properties  FloorTextAndMapping_zh-cn.properties  GroupConfiguration_en.properties  GroupConfiguration_ja-jp.properties  GroupConfiguration_zh-cn.properties  Motion_en.properties  Motion_ja-jp.properties  Motion_zh-tw.properties  Overview_ja-jp.properties  Overview_zh-cn.properties  Overview_zh-tw.properties  Shaft_en.properties  Shaft_ja-jp.properties
data/setting/io/: InputsA01_ja-jp.properties  InputsA03_ja-jp.properties  InputsA03_zh-cn.properties  InputsA05_zh-cn.properties  InputsA05_zh-tw.properties  InputsC01_ja-jp.properties  InputsC01_zh-tw.properties  InputsD01_ja-jp.properties  InputsD01_zh-cn.properties  InputsD01_zh-tw.properties  OutputsA01_en.properties  OutputsA01_zh-cn.properties  OutputsA07_zh-tw.properties  OutputsC01_zh-cn.properties  OutputsC01_zh-tw.properties  OutputsD01_zh-cn.properties  Outputs_ja-jp.properties
data/setting/management/: NvBackup_en.properties  NvBackup_ja-jp.properties  NvBackup_zh-tw.properties  NvImport_en.properties  NvImport_ja-jp.properties  NvImport_zh-cn.properties  NvImport_zh-tw.properties  OcsBackup_en.properties  OcsBackup_ja-jp.properties  OcsBackup_zh-tw.properties  Synchronization_en.properties  Synchronization_zh-cn.properties  Synchronization_zh-tw.properties  Update_en.properties  Update_ja-jp.properties  Update_zh-cn.properties  Update_zh-tw.properties  Utilities_ja-jp.properties  Utilities_zh-cn.properties
data/setting/module/: AccessControl_en.properties  AccessControl_ja-jp.properties  AccessControl_zh-tw.properties  AirConditionDrainOperation_en.properties  AirConditionDrainOperation_ja-jp.properties  AttendantServiceOperation_ja-jp.properties  AttendantServiceOperation_zh-cn.properties  AttendantServiceOperation_zh-tw.properties  AutoReturn_en.properties  AutoReturn_ja-jp.properties  AutoReturn_zh-tw.properties  CarCallOption_en.properties  CarCallOption_ja-jp.properties  CarCallOption_zh-cn.properties  CarCallOption_zh-tw.properties  DisPersonOper_en.properties  DisPersonOper_ja-jp.properties  DisPersonOper_zh-cn.properties  DisPersonOper_zh-tw.properties  DoorTiming_en.properties  (+57 more)
dev-docs/: [2012-11-13] Text on OCS function (final).xlsx  [2013-05-17] OCS Pages.xlsx  [2014-01-27] Text.xlsx  [2015-06-08] OCS Module screens.xlsx  nvaddr.h  nvaddr_R5.h  ui_mcs_pages 150609.xlsx
src/: config.properties
src/comm/: Agent.java  MonitorMgr.java  Parser_Auth.java  Parser_DcsConfig.java  Parser_Deploy.java  Parser_Device.java  Parser_DoorEnable.java  Parser_EPS.java  Parser_Error.java  Parser_Event.java  Parser_Log.java  Parser_McsConfig.java  Parser_McsNvram.java  Parser_Misc.java  Parser_Module.java  Parser_NetWork.java  Parser_NvramBackup.java  Parser_OcsBackup.java  Parser_OcsConfig.java  Parser_Run.java  Parser_Status.java
src/configure/: PageLookup.java
src/logic/: Dict.java  EventID.java
src/slecon/: LiftSelectorListPanel.java  LiftSelectorPanel.java  SiteInfoTree.java  SiteSelectorPanel.java  StartUI.java  ToolBox.java  TopMain.java
utils/vecspectra3/: PageLoaderConfigure.java
(+331 files in other folders)
