project.name = SLECon
build.dir = build
src.dir   = src
extsrc.dir   = src
res.dir   = config
dist.dir  = dist

splashscreen = images/splash.png


# UPLOAD
remote.host = 192.168.1.99
remote.port = 1234
remote.user = henry.tam
remote.password = 
remote.path = /home/henry.tam/public_html/vecSpectra
remote.path.githash = /home/henry.tam/public_html/vecSpectra/githash


# Please put the jar file under "lib" folder first.
vecSpectra.dependjar.file = \
							lib/android.ninepatch.jar \
							lib/Filters.jar \
							lib/jcommon-1.0.17.jar \
							lib/jfreechart-1.0.14.jar \
							lib/jxlayer.jar \
							lib/log4j-api-2.0-beta9.jar \
							lib/log4j-core-2.0-beta9.jar \
							lib/miglayout-4.0-swing.jar \
							lib/swingx-all-1.6.4.jar \
							lib/commons-net-3.3.jar
							