[settings]
locale = zh-CN
proxy_hostname = 127.0.0.1
proxy_port = 2222
uptime_format = [DAY]日[24HOUR]小時[60MINUTE]分
hide_offline_elevator = FALSE
put_offline_elevator_at_the_bottom = TRUE
last_date = MTU1OTA5ODIwMA==
release_date = MTU4NTczNTIwMA==

[en]
FONT_10_PLAIN = Tahoma-PLAIN-11
FONT_10_BOLD = Tahoma-BOLD-11
FONT_11_PLAIN = Tahoma-PLAIN-12
FONT_11_BOLD = Tahoma-BOLD-12
FONT_12_PLAIN = Tahoma-PLAIN-13
FONT_12_BOLD = Tahoma-BOLD-13
FONT_14_PLAIN = Tahoma-PLAIN-15
FONT_14_BOLD = Tahoma-BOLD-15
FONT_16_PLAIN = Tahoma-PLAIN-17
FONT_16_BOLD = Tahoma-BOLD-17
FONT_20_PLAIN = Tahoma-PLAIN-21
FONT_20_BOLD = Tahoma-BOLD-21

[zh-CN]
FONT_10_PLAIN = alias-PLAIN-11
FONT_10_BOLD = alias-BOLD-11
FONT_11_PLAIN = alias-PLAIN-12
FONT_11_BOLD = alias-BOLD-12
FONT_12_PLAIN = alias-PLAIN-13
FONT_12_BOLD = alias-BOLD-13
FONT_14_PLAIN = alias-PLAIN-15
FONT_14_BOLD = alias-BOLD-15
FONT_16_PLAIN = alias-PLAIN-17
FONT_16_BOLD = alias-BOLD-17
FONT_20_PLAIN = alias-PLAIN-21
FONT_20_BOLD = alias-BOLD-21

[zh-TW]
FONT_10_PLAIN = 微軟正黑體-PLAIN-11
FONT_10_BOLD = 微軟正黑體-BOLD-11
FONT_11_PLAIN = 微軟正黑體-PLAIN-12
FONT_11_BOLD = 微軟正黑體-BOLD-12
FONT_12_PLAIN = 微軟正黑體-PLAIN-13
FONT_12_BOLD = 微軟正黑體-BOLD-13
FONT_14_PLAIN = 微軟正黑體-PLAIN-15
FONT_14_BOLD = 微軟正黑體-BOLD-16
FONT_16_PLAIN = 微軟正黑體-PLAIN-17
FONT_16_BOLD = 微軟正黑體-BOLD-17
FONT_20_PLAIN = 微軟正黑體-PLAIN-21
FONT_20_BOLD = 微軟正黑體-BOLD-21
VALUETEXT_TOOLTIP_FONT = ARIAL-PLAIN-13

